{
  "name": "consulta-cliente",
  "version": "1.0.0",
  "description": "Consulta de clientes via Voalle",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
